version: '3.4'
services:
  netbox:
    ports:
    - 8081:8080
    volumes:
    - /data/netbox/netbox:/etc/netbox/config:z,ro
    - /data/netbox/netbox-media-files:/opt/netbox/netbox/media:z,rw
    - /data/netbox/netbox-reports-files:/opt/netbox/netbox/reports:z,rw
    - /data/netbox/netbox-scripts-files:/opt/netbox/netbox/scripts:z,rw
    healthcheck:
      retries: 15
  netbox-worker:
    volumes:
    - /data/netbox/netbox:/etc/netbox/config:z,ro
    - /data/netbox/netbox-media-files:/opt/netbox/netbox/media:z,rw
    - /data/netbox/netbox-reports-files:/opt/netbox/netbox/reports:z,rw
    - /data/netbox/netbox-scripts-files:/opt/netbox/netbox/scripts:z,rw
  netbox-housekeeping:
    volumes:
    - /data/netbox/netbox:/etc/netbox/config:z,ro
    - /data/netbox/netbox-media-files:/opt/netbox/netbox/media:z,rw
    - /data/netbox/netbox-reports-files:/opt/netbox/netbox/reports:z,rw
    - /data/netbox/netbox-scripts-files:/opt/netbox/netbox/scripts:z,rw
